# api-gateway

./: .gitignore  CONTRIBUTING.md  DEPENDENCIES  NOTICE.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  settings.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/eclipse/ecsp/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/eclipse/ecsp/gateway/annotations/: ConditionOnPublicKeyMetricsEnabled.java  ConditionOnRedisEnabled.java  package-info.java
api-gateway/src/main/java/org/eclipse/ecsp/gateway/cache/: InMemoryPublicKeyCache.java  PublicKeyCache.java
api-gateway/src/main/java/org/eclipse/ecsp/gateway/clients/: ApiRegistryClient.java
api-gateway/src/main/java/org/eclipse/ecsp/gateway/conditions/: ClientAccessControlEnabledCondition.java  RateLimitEnabledCondition.java  RedisCacheEnabledCondition.java  RedisEnabledCondition.java  RouteRefreshEventEnabledCondition.java
api-gateway/src/main/java/org/eclipse/ecsp/gateway/config/: ClientAccessControlConfiguration.java  ClientAccessControlProperties.java  ClientAccessControlYamlProperties.java  GatewayConfig.java  GatewayCorsConfiguration.java  GatewayMetricsConfig.java  JacksonRedisSerializer.java  JwtProperties.java  RateLimitConfig.java  RateLimitProperties.java  RedisCacheConfig.java  RedisConfig.java  RetryConfig.java  RouteRefreshConfig.java  RouteRefreshProperties.java  SchedulingConfig.java  SpringCloudGatewayConfig.java
api-gateway/src/main/java/org/eclipse/ecsp/gateway/customizers/: ClientAccessControlCustomizer.java  RateLimitRouteCustomizer.java  RouteCustomizer.java
api-gateway/src/main/java/org/eclipse/ecsp/gateway/events/: PublicKeyRefreshEvent.java  RouteEventSubscriber.java  RouteRefreshFallbackScheduler.java
api-gateway/src/main/java/org/eclipse/ecsp/gateway/exceptions/: IgniteGlobalExceptionHandler.java
api-gateway/src/main/resources/: application-client-access-control.yml  application.yml  bootstrap.yaml  logback.xml
api-gateway/src/test/resources/: application-redis-test.yml  application-test.yml  wrong-certificate-file.pem  wrong-public-key-file.pem
api-registry/: Dockerfile  pom.xml
api-registry-common/: pom.xml
api-registry-common/src/main/java/org/eclipse/ecsp/annotations/: CustomGatewayFilter.java  CustomGatewayFilters.java
api-registry-common/src/main/java/org/eclipse/ecsp/config/: ApiConfig.java  InterceptorConfig.java  RestClientConfig.java  RestTemplateConfig.java  TokenValidationConfiguration.java  WebClientConfig.java
api-registry-common/src/main/java/org/eclipse/ecsp/controller/: ServiceHealthCheck.java
api-registry-common/src/main/java/org/eclipse/ecsp/customizers/: CustomGatewayFilterCustomizer.java
api-registry-common/src/main/java/org/eclipse/ecsp/interceptors/: HeaderInterceptor.java  SecurityRequirementCache.java  TokenValidationInterceptor.java
api-registry-common/src/main/java/org/eclipse/ecsp/register/: ApiRouteRegistrationService.java  ApiRoutesConfig.java  ApiRoutesLoader.java
api-registry-common/src/main/java/org/eclipse/ecsp/restclient/: AbstractTokenPropagationInterceptor.java  RestClientTokenInterceptor.java  RestTemplateConfig.java  RestTemplateErrorHandler.java  RestTemplateLogInterceptor.java  RestTemplateTokenInterceptor.java
api-registry-common/src/main/java/org/eclipse/ecsp/security/: ApiRegistryPublicKeySourceProvider.java  CacheData.java  CachingTagger.java  CustomHeaders.java  HeaderContext.java  HeaderInterceptor.java  InterceptorConfig.java  ScopeOverrideProperties.java  ScopeTagger.java  ScopeValidator.java  Scopes.java  Security.java  SecurityContext.java  UserDetails.java  ValidationConfigProperties.java
api-registry-common/src/main/java/org/eclipse/ecsp/utils/: Constants.java  ObjectMapperUtil.java  RegistryCommonConstants.java
api-registry-common/src/main/java/org/eclipse/ecsp/webclient/: WebClientConfig.java  WebClientTokenFilter.java
api-registry-common/src/main/resources/: application.properties
api-registry-common/src/test/java/org/eclipse/ecsp/: RegistryCommonTestSuite.java
api-registry-common/src/test/java/org/eclipse/ecsp/config/: ApiConfigGroupedOpenApiTest.java  ApiConfigMethodsTest.java  ApiConfigUrlNormalizationTest.java
api-registry-common/src/test/java/org/eclipse/ecsp/controller/: CustomGatewayFilterInvalidTestController.java  CustomGatewayFiltersTestController.java  ServiceHealthCheckTest.java
api-registry-common/src/test/java/org/eclipse/ecsp/customizers/: CustomGatewayFilterCustomizerIntegrationTest.java  CustomGatewayFilterCustomizerTest.java
api-registry-common/src/test/java/org/eclipse/ecsp/register/: ApiRouteRegistrationServiceTest.java  ApiRoutesLoaderTest.java
api-registry-common/src/test/java/org/eclipse/ecsp/restclient/: RestClientConfigTest.java  RestClientTokenInterceptorTest.java  RestTemplateConfigTest.java  RestTemplateErrorHandlerTest.java  RestTemplateLogInterceptorTest.java  RestTemplateTokenInterceptorTest.java
api-registry-common/src/test/java/org/eclipse/ecsp/security/: HeaderContextTest.java  HeaderInterceptorTest.java  InterceptorConfigTest.java  ScopeTaggerTest.java  ScopeValidatorTest.java  SecurityContextTest.java  ValidationConfigPropertiesTest.java
api-registry-common/src/test/java/org/eclipse/ecsp/utils/: ObjectMapperUtilTest.java  RegistryCommonTestUtil.java
api-registry-common/src/test/java/org/eclipse/ecsp/webclient/: WebClientConfigTest.java  WebClientTokenFilterTest.java
api-registry-common/src/test/resources/: logback-test.xml
api-registry/src/main/java/org/eclipse/ecsp/: RegistryApplication.java
api-registry/src/main/resources/: application.yml  bootstrap.yaml  logback.xml
api-registry/src/main/resources/db/changelog/: client-access-control-changelog.xml
api-registry/src/main/resources/mongodb/: client-access-control-indexes.json
api-registry/src/test/java/org/eclipse/ecsp/registry/: ClientAccessControlIntegrationTest.java  RegistryTestSuite.java
api-registry/src/test/resources/: application-test.yml  application.yml  logback-test.xml
(+343 files in other folders)
