maven/mavencentral/ch.qos.logback/logback-classic/1.5.25, EPL-1.0 AND LGPL-2.1-only, approved, #18704
maven/mavencentral/ch.qos.logback/logback-core/1.5.25, EPL-1.0 AND LGPL-2.1-only, approved, #15210
maven/mavencentral/com.ethlo.time/itu/1.10.3, Apache-2.0, approved, #13168
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.20, Apache-2.0, approved, #23056
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.20.2, MIT AND Apache-2.0, approved, #23054
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.20.2, Apache-2.0, approved, #23060
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.20.2, Apache-2.0, approved, #23058
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.20.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.20.2, Apache-2.0, approved, #24684
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-parameter-names/2.20.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml/classmate/1.7.3, Apache-2.0, approved, #24482
maven/mavencentral/com.github.ben-manes.caffeine/caffeine/3.2.3, Apache-2.0 AND (Apache-2.0 AND CC0-1.0), approved, #18889
maven/mavencentral/com.github.docker-java/docker-java-api/3.7.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.docker-java/docker-java-transport-zerodep/3.7.0, Apache-2.0 AND MPL-2.0, approved, #25269
maven/mavencentral/com.github.docker-java/docker-java-transport/3.7.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.jknack/handlebars-helpers/4.3.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.jknack/handlebars/4.3.1, MIT AND Apache-2.0, approved, #3064
maven/mavencentral/com.github.spotbugs/spotbugs-annotations/3.1.9, LGPL-2.1-or-later, approved, #20049
maven/mavencentral/com.google.code.findbugs/jsr305/3.0.2, Apache-2.0 and CC-BY-2.5, approved, #15220
maven/mavencentral/com.google.code.gson/gson/2.13.2, Apache-2.0, approved, #20656
maven/mavencentral/com.google.errorprone/error_prone_annotations/2.26.1, Apache-2.0, approved, #13657
maven/mavencentral/com.google.errorprone/error_prone_annotations/2.43.0, Apache-2.0, approved, #24436
maven/mavencentral/com.google.guava/failureaccess/1.0.2, Apache-2.0, approved, CQ22654
maven/mavencentral/com.google.guava/guava/33.1.0-jre, Apache-2.0 AND CC0-1.0, approved, #13675
maven/mavencentral/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava, Apache-2.0, approved, CQ22657
maven/mavencentral/com.google.j2objc/j2objc-annotations/3.0.0, Apache-2.0, approved, #13676
maven/mavencentral/com.jayway.jsonpath/json-path/2.10.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.networknt/json-schema-validator/1.5.7, Apache-2.0 AND Unicode-TOU, approved, #15630
maven/mavencentral/com.nimbusds/nimbus-jose-jwt/10.5, Apache-2.0, approved, #23321
maven/mavencentral/com.sun.istack/istack-commons-runtime/4.1.2, BSD-3-Clause, approved, #15290
maven/mavencentral/com.vaadin.external.google/android-json/0.0.20131108.vaadin1, Apache-2.0, approved, CQ21310
maven/mavencentral/com.zaxxer/HikariCP/7.0.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/commons-codec/commons-codec/1.19.0, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #22613
maven/mavencentral/commons-fileupload/commons-fileupload/1.6.0, Apache-2.0, approved, #21847
maven/mavencentral/commons-io/commons-io/2.16.1, Apache-2.0, approved, #14190
maven/mavencentral/commons-io/commons-io/2.19.0, Apache-2.0, approved, #20657
maven/mavencentral/commons-logging/commons-logging/1.3.5, Apache-2.0, approved, #11783
maven/mavencentral/de.siegmar/logback-gelf/6.1.2, LGPL-2.1-or-later AND (LGPL-2.1-or-later AND MIT), approved, #20666
maven/mavencentral/dev.morphia.morphia/morphia-core/2.2.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.dropwizard.metrics/metrics-core/4.2.19, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.dropwizard.metrics/metrics-healthchecks/4.2.19, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.classgraph/classgraph/4.8.78, MIT, approved, CQ22530
maven/mavencentral/io.github.resilience4j/resilience4j-annotations/2.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.resilience4j/resilience4j-bulkhead/2.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.resilience4j/resilience4j-circuitbreaker/2.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.resilience4j/resilience4j-circularbuffer/2.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.resilience4j/resilience4j-consumer/2.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.resilience4j/resilience4j-core/2.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.resilience4j/resilience4j-framework-common/2.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.resilience4j/resilience4j-micrometer/2.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.resilience4j/resilience4j-ratelimiter/2.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.resilience4j/resilience4j-reactor/2.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.resilience4j/resilience4j-retry/2.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.resilience4j/resilience4j-spring-boot3/2.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.resilience4j/resilience4j-spring6/2.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.resilience4j/resilience4j-timelimiter/2.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.hypersistence/hypersistence-tsid/2.1.4, MIT, approved, #11907
maven/mavencentral/io.hypersistence/hypersistence-utils-hibernate-71/3.15.1, Apache-2.0, approved, #26098
maven/mavencentral/io.jsonwebtoken/jjwt-api/0.12.7, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.jsonwebtoken/jjwt-gson/0.12.7, Apache-2.0, approved, #23397
maven/mavencentral/io.jsonwebtoken/jjwt-impl/0.12.7, Apache-2.0, approved, #14485
maven/mavencentral/io.lettuce/lettuce-core/6.8.2.RELEASE, Apache-2.0 AND MIT, approved, #26070
maven/mavencentral/io.micrometer/micrometer-commons/1.16.2, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #24726
maven/mavencentral/io.micrometer/micrometer-core/1.16.2, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #24722
maven/mavencentral/io.micrometer/micrometer-jakarta9/1.16.2, Apache-2.0, approved, #25608
maven/mavencentral/io.micrometer/micrometer-observation/1.16.2, Apache-2.0, approved, #24713
maven/mavencentral/io.micrometer/micrometer-registry-datadog/1.16.2, Apache-2.0, approved, #26093
maven/mavencentral/io.micrometer/micrometer-registry-prometheus/1.16.2, Apache-2.0, approved, #24729
maven/mavencentral/io.netty/netty-buffer/4.2.9.Final, Apache-2.0, approved, #16116
maven/mavencentral/io.netty/netty-codec-base/4.2.9.Final, Apache-2.0, approved, #21322
maven/mavencentral/io.netty/netty-codec-classes-quic/4.2.9.Final, Apache-2.0, approved, #21311
maven/mavencentral/io.netty/netty-codec-compression/4.2.9.Final, Apache-2.0, approved, #16109
maven/mavencentral/io.netty/netty-codec-dns/4.2.9.Final, Apache-2.0, approved, #16112
maven/mavencentral/io.netty/netty-codec-http/4.2.9.Final, Apache-2.0 AND (Apache-2.0 AND MIT) AND (Apache-2.0 AND BSD-3-Clause), approved, #16121
maven/mavencentral/io.netty/netty-codec-http2/4.2.9.Final, Apache-2.0, approved, #16125
maven/mavencentral/io.netty/netty-codec-http3/4.2.9.Final, Apache-2.0, approved, #25607
maven/mavencentral/io.netty/netty-codec-native-quic/4.2.9.Final, Apache-2.0, approved, #21319
maven/mavencentral/io.netty/netty-codec-socks/4.2.9.Final, Apache-2.0, approved, #16117
maven/mavencentral/io.netty/netty-common/4.2.9.Final, Apache-2.0 AND (Apache-2.0 AND CC0-1.0) AND (Apache-2.0 AND MIT), approved, #16124
maven/mavencentral/io.netty/netty-handler-proxy/4.2.9.Final, Apache-2.0, approved, #16111
maven/mavencentral/io.netty/netty-handler/4.2.9.Final, Apache-2.0, approved, #16123
maven/mavencentral/io.netty/netty-resolver-dns-classes-macos/4.2.9.Final, Apache-2.0, approved, #21316
maven/mavencentral/io.netty/netty-resolver-dns-native-macos/4.2.9.Final, Apache-2.0, approved, #21330
maven/mavencentral/io.netty/netty-resolver-dns/4.2.9.Final, Apache-2.0, approved, #16110
maven/mavencentral/io.netty/netty-resolver/4.2.9.Final, Apache-2.0, approved, #16126
maven/mavencentral/io.netty/netty-tcnative-boringssl-static/2.0.74.Final, Apache-2.0 OR LicenseRef-Public-Domain OR BSD-2-Clause OR MIT, approved, CQ15280
maven/mavencentral/io.netty/netty-tcnative-classes/2.0.74.Final, Apache-2.0, approved, #23398
maven/mavencentral/io.netty/netty-transport-classes-epoll/4.2.9.Final, Apache-2.0, approved, #21317
maven/mavencentral/io.netty/netty-transport-native-epoll/4.2.9.Final, Apache-2.0, approved, #21327
maven/mavencentral/io.netty/netty-transport-native-unix-common/4.2.9.Final, Apache-2.0, approved, #21329
maven/mavencentral/io.netty/netty-transport/4.2.9.Final, Apache-2.0, approved, #16113
maven/mavencentral/io.projectreactor.addons/reactor-extra/3.6.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.projectreactor.netty/reactor-netty-core/1.3.2, Apache-2.0, approved, #25603
maven/mavencentral/io.projectreactor.netty/reactor-netty-http/1.3.2, Apache-2.0, approved, #25597
maven/mavencentral/io.projectreactor/reactor-core/3.8.2, Apache-2.0, approved, #25635
maven/mavencentral/io.projectreactor/reactor-test/3.7.11, Apache-2.0, approved, #22536
maven/mavencentral/io.prometheus/prometheus-metrics-config/1.4.3, Apache-2.0, approved, #23433
maven/mavencentral/io.prometheus/prometheus-metrics-core/1.4.3, Apache-2.0, approved, #23432
maven/mavencentral/io.prometheus/prometheus-metrics-exposition-formats/1.4.3, BSD-3-Clause, approved, #24366
maven/mavencentral/io.prometheus/prometheus-metrics-exposition-textformats/1.4.3, Apache-2.0, approved, #23429
maven/mavencentral/io.prometheus/prometheus-metrics-model/1.4.3, Apache-2.0, approved, #23431
maven/mavencentral/io.prometheus/prometheus-metrics-tracer-common/1.4.3, Apache-2.0, approved, #23436
maven/mavencentral/io.prometheus/simpleclient/0.16.0, Apache-2.0 AND CC0-1.0, approved, #19721
maven/mavencentral/io.prometheus/simpleclient_common/0.16.0, Apache-2.0, approved, #19730
maven/mavencentral/io.prometheus/simpleclient_hotspot/0.16.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.prometheus/simpleclient_httpserver/0.16.0, Apache-2.0, approved, #20015
maven/mavencentral/io.prometheus/simpleclient_servlet/0.16.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.prometheus/simpleclient_servlet_common/0.16.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.prometheus/simpleclient_tracer_common/0.16.0, Apache-2.0, approved, #19716
maven/mavencentral/io.prometheus/simpleclient_tracer_otel/0.16.0, Apache-2.0, approved, #20002
maven/mavencentral/io.prometheus/simpleclient_tracer_otel_agent/0.16.0, Apache-2.0, approved, #19706
maven/mavencentral/io.swagger.core.v3/swagger-annotations-jakarta/2.2.41, Apache-2.0, approved, #5947
maven/mavencentral/io.swagger.core.v3/swagger-core-jakarta/2.2.41, Apache-2.0, approved, #5929
maven/mavencentral/io.swagger.core.v3/swagger-models-jakarta/2.2.41, Apache-2.0, approved, #5919
maven/mavencentral/jakarta.activation/jakarta.activation-api/2.1.4, EPL-2.0 OR BSD-3-Clause OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jaf
maven/mavencentral/jakarta.annotation/jakarta.annotation-api/3.0.0, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
maven/mavencentral/jakarta.inject/jakarta.inject-api/2.0.1, Apache-2.0, approved, ee4j.cdi
maven/mavencentral/jakarta.persistence/jakarta.persistence-api/3.2.0, EPL-2.0 OR BSD-3-Clause, approved, ee4j.jpa
maven/mavencentral/jakarta.servlet/jakarta.servlet-api/6.1.0, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.servlet
maven/mavencentral/jakarta.transaction/jakarta.transaction-api/2.0.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jta
maven/mavencentral/jakarta.validation/jakarta.validation-api/3.1.1, Apache-2.0, approved, ee4j.validation
maven/mavencentral/jakarta.xml.bind/jakarta.xml.bind-api/4.0.4, BSD-3-Clause, approved, ee4j.jaxb
maven/mavencentral/javax.annotation/javax.annotation-api/1.2, CDDL-1.1 OR GPL-2.0-only WITH Classpath-exception-2.0, approved, CQ15728
maven/mavencentral/javax.el/javax.el-api/3.0.0, CDDL-1.0 or Apache-2.0, approved, CQ7249
maven/mavencentral/net.bytebuddy/byte-buddy-agent/1.17.8, Apache-2.0, approved, #19238
maven/mavencentral/net.bytebuddy/byte-buddy/1.17.8, Apache-2.0 AND BSD-3-Clause, approved, #19239
maven/mavencentral/net.java.dev.jna/jna/5.18.1, Apache-2.0 AND LGPL-2.1-or-later, approved, #23404
maven/mavencentral/net.javacrumbs.json-unit/json-unit-core/2.40.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/net.minidev/accessors-smart/2.6.0, Apache-2.0, approved, #24380
maven/mavencentral/net.minidev/json-smart/2.6.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/net.sf.jopt-simple/jopt-simple/5.0.4, MIT, approved, CQ13174
maven/mavencentral/org.antlr/antlr4-runtime/4.13.2, BSD-3-Clause, approved, #10767
maven/mavencentral/org.apache.commons/commons-compress/1.26.2, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #13288
maven/mavencentral/org.apache.commons/commons-lang3/3.18.0, Apache-2.0, approved, #22470
maven/mavencentral/org.apache.httpcomponents.client5/httpclient5/5.5.2, Apache-2.0 AND MPL-2.0, approved, #24483
maven/mavencentral/org.apache.httpcomponents.core5/httpcore5-h2/5.3.6, Apache-2.0, approved, #16867
maven/mavencentral/org.apache.httpcomponents.core5/httpcore5/5.3.6, Apache-2.0, approved, #16866
maven/mavencentral/org.apache.logging.log4j/log4j-api/2.25.3, Apache-2.0, approved, #21940
maven/mavencentral/org.apache.logging.log4j/log4j-to-slf4j/2.25.3, Apache-2.0, approved, #21937
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-core/11.0.15, Apache-2.0 AND (EPL-2.0 OR GPL-2.0-only WITH Classpath-exception-2.0) AND (CDDL-1.0 OR GPL-2.0-or-later), approved, #19217
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-el/11.0.15, Apache-2.0, approved, #22421
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-websocket/11.0.15, Apache-2.0, approved, #21065
maven/mavencentral/org.apiguardian/apiguardian-api/1.1.2, Apache-2.0, approved, #17641
maven/mavencentral/org.aspectj/aspectjrt/1.9.25.1, EPL-1.0, approved, tools.aspectj
maven/mavencentral/org.aspectj/aspectjweaver/1.9.25.1, EPL-1.0, approved, tools.aspectj
maven/mavencentral/org.assertj/assertj-core/3.27.6, Apache-2.0, approved, #17980
maven/mavencentral/org.awaitility/awaitility/4.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.bouncycastle/bcprov-jdk18on/1.82, MIT AND CC0-1.0, approved, #23374
maven/mavencentral/org.checkerframework/checker-qual/3.42.0, MIT, approved, #20003
maven/mavencentral/org.checkerframework/checker-qual/3.52.0, MIT, approved, #26057
maven/mavencentral/org.eclipse.angus/angus-activation/2.0.3, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.angus
maven/mavencentral/org.eclipse.ecsp/api-registry-common/1.4.0.SPRING-SNAPSHOT, Apache-2.0, approved, automotive.ecsp
maven/mavencentral/org.eclipse.ecsp/entities/1.1.1, Apache-2.0, approved, automotive.ecsp
maven/mavencentral/org.eclipse.ecsp/nosql-dao/1.3.SPRING-20260217.143804-3, Apache-2.0, approved, automotive.ecsp
maven/mavencentral/org.eclipse.ecsp/sql-dao/1.3.SPRING-20260217.144100-3, Apache-2.0, approved, automotive.ecsp
maven/mavencentral/org.eclipse.ecsp/utils/1.2.SPRING-20260217.141615-3, Apache-2.0, approved, automotive.ecsp
maven/mavencentral/org.eclipse.jetty.compression/jetty-compression-common/12.1.5, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.compression/jetty-compression-gzip/12.1.5, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.ee10/jetty-ee10-servlet/12.0.16, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.ee10/jetty-ee10-servlets/12.0.16, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.ee10/jetty-ee10-webapp/12.0.16, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.http2/jetty-http2-common/12.1.5, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.http2/jetty-http2-hpack/12.1.5, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.http2/jetty-http2-server/12.1.5, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-alpn-client/12.1.5, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-alpn-java-client/12.1.5, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-alpn-java-server/12.1.5, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-alpn-server/12.1.5, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-client/12.1.5, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-ee/12.0.16, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-http/12.1.5, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-io/12.1.5, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-proxy/12.1.5, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-security/12.1.5, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-server/12.1.5, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-session/12.1.5, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-util/12.1.5, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-xml/12.1.5, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.glassfish.jaxb/jaxb-core/4.0.6, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/org.glassfish.jaxb/jaxb-runtime/4.0.6, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/org.glassfish.jaxb/txw2/4.0.6, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/org.glassfish.web/javax.el/2.2.6, CDDL-1.0 OR GPL-2.0-only WITH Classpath-exception-2.0, approved, #1654
maven/mavencentral/org.hamcrest/hamcrest-core/3.0, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.hamcrest/hamcrest/3.0, BSD-3-Clause, approved, #17661
maven/mavencentral/org.hdrhistogram/HdrHistogram/2.2.2, BSD-2-Clause AND CC0-1.0 AND CC0-1.0, approved, #14828
maven/mavencentral/org.hibernate.models/hibernate-models/1.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.hibernate.orm/hibernate-core/7.2.1.Final, Apache-2.0 AND (EPL-2.0 OR BSD-3-Clause), approved, #25611
maven/mavencentral/org.hibernate.validator/hibernate-validator/9.0.1.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.javassist/javassist/3.21.0-GA, MPL-1.1 OR LGPL-2.1-or-later OR Apache-2.0, approved, CQ14999
maven/mavencentral/org.jboss.logging/jboss-logging/3.6.1.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib-jdk7/2.2.21, Apache-2.0, approved, #22408
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib-jdk8/2.2.21, Apache-2.0, approved, #22409
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib/2.2.21, Apache-2.0, approved, #22410
maven/mavencentral/org.jetbrains/annotations/13.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jspecify/jspecify/1.0.0, Apache-2.0, approved, #21897
maven/mavencentral/org.junit.jupiter/junit-jupiter-api/6.0.2, EPL-2.0, approved, #22892
maven/mavencentral/org.junit.jupiter/junit-jupiter-engine/6.0.2, EPL-2.0, approved, #23932
maven/mavencentral/org.junit.jupiter/junit-jupiter-params/6.0.2, EPL-2.0, approved, #23934
maven/mavencentral/org.junit.jupiter/junit-jupiter/6.0.2, EPL-2.0, approved, #25620
maven/mavencentral/org.junit.platform/junit-platform-commons/6.0.2, EPL-2.0, approved, #22893
maven/mavencentral/org.junit.platform/junit-platform-engine/6.0.2, EPL-2.0, approved, #23933
maven/mavencentral/org.junit.platform/junit-platform-launcher/6.0.2, EPL-2.0, approved, #23935
maven/mavencentral/org.junit.platform/junit-platform-suite-api/6.0.2, EPL-2.0, approved, #23939
maven/mavencentral/org.junit.platform/junit-platform-suite-engine/6.0.2, EPL-2.0, approved, #23937
maven/mavencentral/org.junit.platform/junit-platform-suite/6.0.2, EPL-2.0, approved, #26078
maven/mavencentral/org.latencyutils/LatencyUtils/2.0.3, CC0-1.0, approved, #15280
maven/mavencentral/org.mockito/mockito-core/5.20.0, MIT AND (Apache-2.0 AND MIT) AND Apache-2.0, approved, #23392
maven/mavencentral/org.mockito/mockito-junit-jupiter/5.20.0, MIT, approved, #23391
maven/mavencentral/org.mongodb/bson/4.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.mongodb/mongodb-driver-core/4.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.mongodb/mongodb-driver-legacy/4.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.mongodb/mongodb-driver-sync/4.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.objenesis/objenesis/3.3, Apache-2.0, approved, #19727
maven/mavencentral/org.openapi4j/openapi-core/1.0.7, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.openapi4j/openapi-schema-validator/1.0.7, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.opentest4j/opentest4j/1.3.0, Apache-2.0, approved, #9713
maven/mavencentral/org.ow2.asm/asm/9.7.1, BSD-3-Clause, approved, #16464
maven/mavencentral/org.postgresql/postgresql/42.7.9, BSD-2-Clause AND Apache-2.0, approved, #11681
maven/mavencentral/org.projectlombok/lombok/1.18.42, MIT, approved, #15192
maven/mavencentral/org.reactivestreams/reactive-streams/1.0.4, CC0-1.0, approved, CQ16332
maven/mavencentral/org.reflections/reflections/0.9.11, MIT, approved, CQ16665
maven/mavencentral/org.rnorth.duct-tape/duct-tape/1.0.8, MIT, approved, clearlydefined
maven/mavencentral/org.skyscreamer/jsonassert/1.5.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.slf4j/jul-to-slf4j/2.0.17, MIT, approved, #7698
maven/mavencentral/org.slf4j/slf4j-api/2.0.17, MIT, approved, #5915
maven/mavencentral/org.springdoc/springdoc-openapi-starter-common/3.0.1, Apache-2.0, approved, #25648
maven/mavencentral/org.springdoc/springdoc-openapi-starter-webmvc-api/3.0.1, Apache-2.0, approved, #25723
maven/mavencentral/org.springframework.boot/spring-boot-actuator-autoconfigure/4.0.2, Apache-2.0, approved, #26090
maven/mavencentral/org.springframework.boot/spring-boot-actuator/4.0.2, Apache-2.0, approved, #26087
maven/mavencentral/org.springframework.boot/spring-boot-autoconfigure/4.0.2, Apache-2.0, approved, #24987
maven/mavencentral/org.springframework.boot/spring-boot-cache/4.0.2, Apache-2.0 AND BSD-3-Clause AND EPL-2.0 AND LGPL-2.1-only, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-configuration-processor/4.0.2, Apache-2.0 AND BSD-3-Clause AND EPL-2.0 AND LGPL-2.1-only, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-data-commons/4.0.2, Apache-2.0, approved, #25784
maven/mavencentral/org.springframework.boot/spring-boot-data-jpa/4.0.2, Apache-2.0, approved, #25785
maven/mavencentral/org.springframework.boot/spring-boot-data-mongodb/4.0.2, Apache-2.0 AND BSD-3-Clause AND EPL-2.0 AND LGPL-2.1-only, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-data-redis/4.0.2, Apache-2.0, approved, #26080
maven/mavencentral/org.springframework.boot/spring-boot-health/4.0.2, Apache-2.0, approved, #26072
maven/mavencentral/org.springframework.boot/spring-boot-hibernate/4.0.2, Apache-2.0, approved, #25787
maven/mavencentral/org.springframework.boot/spring-boot-http-client/4.0.2, Apache-2.0 AND BSD-3-Clause AND EPL-2.0 AND LGPL-2.1-only, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-http-codec/4.0.2, Apache-2.0 AND BSD-3-Clause AND EPL-2.0 AND LGPL-2.1-only, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-http-converter/4.0.2, Apache-2.0 AND BSD-3-Clause AND EPL-2.0 AND LGPL-2.1-only, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-jackson/4.0.2, Apache-2.0 AND BSD-3-Clause AND EPL-2.0 AND LGPL-2.1-only, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-jackson2/4.0.2, Apache-2.0 AND BSD-3-Clause AND EPL-2.0 AND LGPL-2.1-only, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-jdbc/4.0.2, Apache-2.0, approved, #25788
maven/mavencentral/org.springframework.boot/spring-boot-jpa/4.0.2, Apache-2.0, approved, #25783
maven/mavencentral/org.springframework.boot/spring-boot-micrometer-metrics/4.0.2, Apache-2.0, approved, #26096
maven/mavencentral/org.springframework.boot/spring-boot-micrometer-observation/4.0.2, Apache-2.0, approved, #26082
maven/mavencentral/org.springframework.boot/spring-boot-mongodb/4.0.2, Apache-2.0 AND BSD-3-Clause AND EPL-2.0 AND LGPL-2.1-only, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-netty/4.0.2, Apache-2.0 AND BSD-3-Clause AND EPL-2.0 AND LGPL-2.1-only, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-persistence/4.0.2, Apache-2.0, approved, #25782
maven/mavencentral/org.springframework.boot/spring-boot-reactor-netty/4.0.2, Apache-2.0 AND BSD-3-Clause AND EPL-2.0 AND LGPL-2.1-only, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-reactor/4.0.2, Apache-2.0, approved, #25618
maven/mavencentral/org.springframework.boot/spring-boot-restclient/4.0.2, Apache-2.0 AND BSD-3-Clause AND EPL-2.0 AND LGPL-2.1-only, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-servlet/4.0.2, Apache-2.0, approved, #26101
maven/mavencentral/org.springframework.boot/spring-boot-sql/4.0.2, Apache-2.0, approved, #25605
maven/mavencentral/org.springframework.boot/spring-boot-starter-actuator/4.0.2, Apache-2.0, approved, #25622
maven/mavencentral/org.springframework.boot/spring-boot-starter-aspectj/4.0.2, Apache-2.0, approved, #26060
maven/mavencentral/org.springframework.boot/spring-boot-starter-cache/4.0.2, Apache-2.0, approved, #26077
maven/mavencentral/org.springframework.boot/spring-boot-starter-data-jpa/4.0.2, Apache-2.0, approved, #25626
maven/mavencentral/org.springframework.boot/spring-boot-starter-data-mongodb/4.0.2, Apache-2.0, approved, #26091
maven/mavencentral/org.springframework.boot/spring-boot-starter-data-redis-reactive/4.0.2, Apache-2.0, approved, #26102
maven/mavencentral/org.springframework.boot/spring-boot-starter-jackson-test/4.0.2, Apache-2.0, approved, #26076
maven/mavencentral/org.springframework.boot/spring-boot-starter-jackson/4.0.2, Apache-2.0 AND BSD-3-Clause AND EPL-2.0 AND LGPL-2.1-only, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-jdbc/4.0.2, Apache-2.0, approved, #25616
maven/mavencentral/org.springframework.boot/spring-boot-starter-logging/4.0.2, Apache-2.0, approved, #25602
maven/mavencentral/org.springframework.boot/spring-boot-starter-micrometer-metrics/4.0.2, Apache-2.0 AND BSD-3-Clause AND EPL-2.0 AND LGPL-2.1-only, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-mongodb/4.0.2, Apache-2.0 AND BSD-3-Clause AND EPL-2.0 AND LGPL-2.1-only, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-reactor-netty/4.0.2, Apache-2.0 AND BSD-3-Clause AND EPL-2.0 AND LGPL-2.1-only, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-test/4.0.2, Apache-2.0, approved, #25598
maven/mavencentral/org.springframework.boot/spring-boot-starter-tomcat-runtime/4.0.2, Apache-2.0, approved, #25612
maven/mavencentral/org.springframework.boot/spring-boot-starter-tomcat/4.0.2, Apache-2.0, approved, #26097
maven/mavencentral/org.springframework.boot/spring-boot-starter-validation/4.0.2, Apache-2.0, approved, #25629
maven/mavencentral/org.springframework.boot/spring-boot-starter-web/4.0.2, Apache-2.0, approved, #26075
maven/mavencentral/org.springframework.boot/spring-boot-starter-webclient-test/4.0.2, Apache-2.0, approved, #26092
maven/mavencentral/org.springframework.boot/spring-boot-starter-webclient/4.0.2, Apache-2.0 AND BSD-3-Clause AND EPL-2.0 AND LGPL-2.1-only, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-webflux/4.0.2, Apache-2.0 AND BSD-3-Clause AND EPL-2.0 AND LGPL-2.1-only, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter/4.0.2, Apache-2.0, approved, #25636
maven/mavencentral/org.springframework.boot/spring-boot-test-autoconfigure/4.0.2, Apache-2.0, approved, #24996
maven/mavencentral/org.springframework.boot/spring-boot-test/4.0.2, Apache-2.0, approved, #24997
maven/mavencentral/org.springframework.boot/spring-boot-tomcat/4.0.2, Apache-2.0, approved, #26083
maven/mavencentral/org.springframework.boot/spring-boot-transaction/4.0.2, Apache-2.0, approved, #25786
maven/mavencentral/org.springframework.boot/spring-boot-validation/4.0.2, Apache-2.0, approved, #26084
maven/mavencentral/org.springframework.boot/spring-boot-web-server/4.0.2, Apache-2.0, approved, #24984
maven/mavencentral/org.springframework.boot/spring-boot-webclient-test/4.0.2, Apache-2.0, approved, #26071
maven/mavencentral/org.springframework.boot/spring-boot-webclient/4.0.2, Apache-2.0, approved, #26095
maven/mavencentral/org.springframework.boot/spring-boot-webflux/4.0.2, Apache-2.0 AND BSD-3-Clause AND EPL-2.0 AND LGPL-2.1-only, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-webmvc-test/4.0.2, Apache-2.0 AND BSD-3-Clause AND EPL-2.0 AND LGPL-2.1-only, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-webmvc/4.0.2, Apache-2.0, approved, #26105
maven/mavencentral/org.springframework.boot/spring-boot-webtestclient/4.0.2, Apache-2.0, approved, #26104
maven/mavencentral/org.springframework.boot/spring-boot/4.0.2, Apache-2.0, approved, #24993
maven/mavencentral/org.springframework.cloud/spring-cloud-circuitbreaker-resilience4j/5.0.1, Apache-2.0, approved, #26088
maven/mavencentral/org.springframework.cloud/spring-cloud-commons/5.0.1, Apache-2.0, approved, #26106
maven/mavencentral/org.springframework.cloud/spring-cloud-context/5.0.1, Apache-2.0, approved, #26094
maven/mavencentral/org.springframework.cloud/spring-cloud-gateway-server-webflux/5.0.1, Apache-2.0, approved, #26074
maven/mavencentral/org.springframework.cloud/spring-cloud-kubernetes-commons/5.0.1, Apache-2.0, approved, #26081
maven/mavencentral/org.springframework.cloud/spring-cloud-kubernetes-discovery/5.0.1, Apache-2.0, approved, #26079
maven/mavencentral/org.springframework.cloud/spring-cloud-starter-circuitbreaker-reactor-resilience4j/5.0.1, Apache-2.0, approved, #26073
maven/mavencentral/org.springframework.cloud/spring-cloud-starter-gateway-server-webflux/5.0.1, Apache-2.0, approved, #26089
maven/mavencentral/org.springframework.cloud/spring-cloud-starter/5.0.1, Apache-2.0, approved, #26100
maven/mavencentral/org.springframework.data/spring-data-commons/4.0.2, Apache-2.0, approved, #25623
maven/mavencentral/org.springframework.data/spring-data-jpa/4.0.2, Apache-2.0, approved, #25600
maven/mavencentral/org.springframework.data/spring-data-keyvalue/4.0.2, Apache-2.0 AND BSD-3-Clause AND Apache-2.0, approved, #26085
maven/mavencentral/org.springframework.data/spring-data-mongodb/5.0.2, Apache-2.0, approved, #26099
maven/mavencentral/org.springframework.data/spring-data-redis/4.0.2, Apache-2.0, approved, #26086
maven/mavencentral/org.springframework.security/spring-security-crypto/7.0.2, Apache-2.0 AND ISC, approved, #25599
maven/mavencentral/org.springframework/spring-aop/7.0.3, Apache-2.0, approved, #24985
maven/mavencentral/org.springframework/spring-aspects/7.0.3, Apache-2.0, approved, #25619
maven/mavencentral/org.springframework/spring-beans/7.0.3, Apache-2.0, approved, #24991
maven/mavencentral/org.springframework/spring-context-support/7.0.3, Apache-2.0, approved, #26103
maven/mavencentral/org.springframework/spring-context/7.0.3, Apache-2.0, approved, #24986
maven/mavencentral/org.springframework/spring-core/7.0.3, Apache-2.0 AND BSD-3-Clause, approved, #24992
maven/mavencentral/org.springframework/spring-expression/7.0.3, Apache-2.0, approved, #24988
maven/mavencentral/org.springframework/spring-jdbc/7.0.3, Apache-2.0, approved, #25610
maven/mavencentral/org.springframework/spring-orm/7.0.3, Apache-2.0, approved, #25628
maven/mavencentral/org.springframework/spring-oxm/7.0.3, Apache-2.0, approved, #26069
maven/mavencentral/org.springframework/spring-test/7.0.3, Apache-2.0, approved, #24998
maven/mavencentral/org.springframework/spring-tx/7.0.3, Apache-2.0, approved, #25615
maven/mavencentral/org.springframework/spring-web/7.0.3, Apache-2.0, approved, #24989
maven/mavencentral/org.springframework/spring-webflux/7.0.3, Apache-2.0, approved, #25625
maven/mavencentral/org.springframework/spring-webmvc/7.0.3, Apache-2.0, approved, #25606
maven/mavencentral/org.testcontainers/testcontainers-database-commons/2.0.3, Apache-2.0, approved, #25271
maven/mavencentral/org.testcontainers/testcontainers-jdbc/2.0.3, Apache-2.0, approved, #25272
maven/mavencentral/org.testcontainers/testcontainers-junit-jupiter/2.0.3, MIT, approved, #26032
maven/mavencentral/org.testcontainers/testcontainers-mongodb/2.0.3, MIT, approved, clearlydefined
maven/mavencentral/org.testcontainers/testcontainers-postgresql/2.0.3, MIT, approved, #25273
maven/mavencentral/org.testcontainers/testcontainers/2.0.3, MIT, approved, #25274
maven/mavencentral/org.wiremock/wiremock-jetty12/3.13.1, Apache-2.0, approved, #21027
maven/mavencentral/org.wiremock/wiremock-standalone/3.13.1, MIT AND Apache-2.0, approved, #21026
maven/mavencentral/org.wiremock/wiremock/3.13.1, MIT AND Apache-2.0, approved, #21025
maven/mavencentral/org.xmlunit/xmlunit-core/2.10.4, Apache-2.0, approved, #14590
maven/mavencentral/org.xmlunit/xmlunit-legacy/2.10.4, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #20661
maven/mavencentral/org.xmlunit/xmlunit-placeholders/2.10.4, Apache-2.0, approved, #22214
maven/mavencentral/org.yaml/snakeyaml/2.5, Apache-2.0, approved, #23100
maven/mavencentral/redis.clients.authentication/redis-authx-core/0.1.1-beta2, MIT, approved, clearlydefined
maven/mavencentral/tools.jackson.core/jackson-core/3.0.4, Apache-2.0 AND BSD-2-Clause AND MIT, approved, clearlydefined
maven/mavencentral/tools.jackson.core/jackson-databind/3.0.4, Apache-2.0, approved, clearlydefined
